{
  "engines": {
    "composer": "^0.19.12"
  },
  "name": "global-citizen-network",
  "version": "0.0.1",
  "description": "Call for Code challenge",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/global-citizen-network.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Suneetha Vanjivakam",
  "email": "vsuneeth@in.ibm.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.19.12",
    "composer-cli": "^0.19.12",
    "composer-client": "^0.19.12",
    "composer-common": "^0.19.12",
    "composer-connector-embedded": "^0.19.12",
    "composer-cucumber-steps": "^0.19.12",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
