<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<div class="modal fade" id="addParticipantModal" tabindex="-1" role="dialog" aria-labelledby="addParticipantModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="addParticipantModalLabel">Create Global Citizen</h4>
            <p class="modal-intro">Enter the required values below.</p>
        </div>
        <form [formGroup]="myForm">
          <div class="modal-body">
  
  
            
  
              
                <div class="form-group text-left">
                  <label for="citizenId">citizenId</label>
                  
                    <input formControlName="citizenId" type="text" class="form-control">
                  
                </div>
              
            
  
              
                <div class="form-group text-left">
                  <label for="projectPledge">projectPledge</label>
                  
                      <textarea formControlName="projectPledge" class="form-control" rows="3"></textarea>
                  
                </div>
              
            
  
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button (click)="addParticipant(myForm);" type="submit" class="btn btn-success" data-dismiss="modal">Confirm</button>
  
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="modal fade" id="updateParticipantModal" tabindex="-1" role="dialog" aria-labelledby="updateParticipantModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="updateParticipantModalLabel">Validate Pledge</h4>
        </div>
        <form [formGroup]="myForm">
          <div class="modal-body">
              Are you sure you want to Validate Fund Transfer ?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <button type="submit" class="btn btn-success" data-dismiss="modal">Yes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
  <div class="modal fade" id="deleteParticipantModal" tabindex="-1" role="dialog" aria-labelledby="deleteParticipantModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="deleteParticipantModalLabel">Delete Participant</h4>
        </div>
        <form [formGroup]="myForm">
          <div class="modal-body">
            Are you sure you want to delete this participant?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <button (click)="deleteParticipant()" type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  <div class="container">
      <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
          <strong>Error:</strong> {{errorMessage}}
      </div>
    
    <div class="row">
      <div class="col-md-9">
          <h1 class="participant-title" id='participantName'>Global Citizen Dashboard</h1>
          <h2  class="funded-pledges-title" id='FundedPledges'>Funded Pledges</h2>
      </div>     
    </div>
    <br>
    
    <div class="row">
      <div class="col-md-12">
        <table class="table table-responsive">
          <thead class="thead">
            <tr class="thead-cols">
                <th class="info">GovOrg ID</th>
                  <th class="info">Pledge ID</th>
              
                  <th class="info"> Name</th>

                  <th class="info">Description</th>

                  <th class="info">AidOrg ID</th>
              
                <th class="info-actions">Funds Provided</th>
            </tr>
          </thead>
          <tbody>
              <tr>
      
                  <td class="participant-properties">GOV</td>
                    <td class="participant-properties">P1</td>
                
                    <td class="participant-properties">Flood Relief</td>
                    <td class="participant-properties">Approved</td>
                    <td class="participant-properties">6379</td>
                
                    <td class="participant-properties">500000</td>
                
                <td>
                  <button  type="button" class="btn btn-success" data-toggle="modal" data-target="#updateParticipantModal">
                     Validate
                  </button>
    
                  
                </td>
              </tr>            
          </tbody> 
        </table>
        <br>
          <br>
          <h2  class="review-pledges-title" id='ReviewPledges'> Pledges For Review</h2>
          <br>
          <div class="col-md-12">
            <table class="table table-responsive">
              <thead class="thead">
                <tr class="thead-cols">    
                    <th class="info">GovOrg ID</th>              
                      <th class="info">Pledge ID</th>                 
                      <th class="info"> Name</th>   
                     <th class="info">Status</th>   
                      <th class="info">AidOrg ID</th>                 
                    <th class="info">Funds Provided</th>
                    <th class="info-actions">Actions</th>
                </tr>
              </thead>
             <!--<tbody>
                <tr>
      
                    <td class="participant-properties">GOV</td>
                      <td class="participant-properties">P1</td>
                  
                      <td class="participant-properties">Flood Relief</td>
                      <td class="participant-properties"> Validated </td>
                      <td class="participant-properties">6379</td>
                  
                      <td class="participant-properties">500000</td>
                  
                  <td>
                    <button (click)="getForm(participant.citizenId);" type="button" class="btn btn-success" data-toggle="modal" data-target="#updateParticipantModal">
                       Validate
                    </button>
      
                    
                  </td>
                </tr>
              </tbody>-->
            </table>
          </div>
      </div> 
      <div class="row">
          <!--<br>
          <br>
          <h2  class="review-pledges-title" id='ReviewPledges'> Pledges For Review</h2>
          <br>
          <div class="col-md-12">
            <table class="table table-responsive">
              <thead class="thead">
                <tr class="thead-cols">    
                    <th class="info">GovOrg ID</th>              
                      <th class="info">Pledge ID</th>                 
                      <th class="info"> Name</th>   
                     <th class="info">Status</th>   
                      <th class="info">AidOrg ID</th>                 
                    <th class="info">Funds Provided</th>
                    <th class="info-actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
      
                    <td class="participant-properties">GOV</td>
                      <td class="participant-properties">P1</td>
                  
                      <td class="participant-properties">Flood Relief</td>
                      <td class="participant-properties">Pending for Validation</td>
                      <td class="participant-properties">6379</td>
                  
                      <td class="participant-properties">500000</td>
                  
                  <td>
                    <button (click)="getForm(participant.citizenId);" type="button" class="btn btn-success" data-toggle="modal" data-target="#updateParticipantModal">
                       Validate
                    </button>
      
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </div> -->
    </div>
    
  </div>