/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.container-fluid {
    display: grid;
    margin-left: 72px;
    padding-left: 0px;
}

.navbar {
    border-radius: 0px;
    background: #F3F3F3;
    border: none;
}

.navbar-header {
    margin-top: 40px;
    margin-bottom: 30px;
}

.navbar-brand {
    height: 100%;
    font-size: 32px;
    letter-spacing: 0.28px;
    padding: 0px;
    margin-left: 0px !important;
    color: #000;
}
.bc {
    background-color: rgb(7, 54, 102);
}

.navbar-brand:hover {
    color: #000;
}

.network-name {
    font-size: 12px;
    letter-spacing: 0.28px;
    color: #5D636A;
}

.navbar-nav > li {
    margin-right: 12px;
    cursor: pointer;
}

.navbar-nav > a {
    font-size: 14px;
    color: #343C41;
    letter-spacing: 0.2px;
}

.navbar-nav > li:hover {
    background-color: #fff;
    color: #000;
}

.navbar-nav > li > a {
    color: #000;
    padding: 10px;
    font-weight: bold;
}

.navbar-nav > li > .active:hover > a {
    color: #6C4CC4 !important;
}

.navbar-nav > li:hover > a {
    color: #000;
}

.navbar-nav .active > a {
    background-color: #fff;
    color: #6C4CC4 !important;
}

.dropdown-menu {
    border-radius: 0px;
    border: none;
    padding: 0px;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.10);
    max-height: 0;
    display: block;
    overflow: hidden;
    visibility: hidden;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.dropdown-menu:hover {
    visibility: visible;
}

.dropdown-menu > li > a {
    padding: 6px 12px;
    font-size: 14px;
    color: #343C41;
    letter-spacing: 0.2px;
    line-height: 30px;
}

.dropdown-menu > li:hover > a {
    background-color: rgb(230, 214, 255);
}

.dropdown-menu > li:focus > a {
    background-color: #F3ECFE;
}

.dropdown-menu > li > a:visited {
    background-color: #F3ECFE;
}

.dropdown-menu > li > a:active {
    background-color: #F3ECFE;
}
.dropdown-menu > li > a:focus {
    background-color: #F3ECFE;
}
.dropdown-menu > li > a:visited {
    background-color: #F3ECFE;
}

.dropdown:hover .dropdown-menu {
    visibility: visible;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
.heading {
    box-align: center;
    text-align: center;
    background-color:  rgb(7, 54, 102);
    width: 100%;
    height: 100px;
    font-weight: 250;
    margin-top: 0;
}
body {
    margin:0;
    padding:0;
    background:url(./images/ibm1.png);
    background-size:cover;
    background-position: center;
    font-family: serif;
}
.login-form {

    min-height: 10rem;
    margin: auto;
    max-width: 50%;
    padding: .5rem;
  }
  .login-text {
   
    color: white;
    font-size: 1.5rem;
    margin: 0 auto;
    max-width: 50%;
    padding: .5rem;
    text-align: center;
  }
    .fa-stack-1x {
      color: black;
    }
  
  
  .login-username, .login-password {
    background: transparent;
    border: 0 solid;
    border-bottom: 1px solid rgba(white, .5);
    color: white;
    display: block;
    margin: 1rem;
    padding: .5rem;
    transition: 250ms background ease-in;
    width: calc(100% - 3rem);
  }
  .login-submit {
    border: 1px solid white;
    background: transparent;
    color: white;
    display: block;
    margin: 1rem auto;
    min-width: 1px;
    padding: .25rem;
  }
  [class*=underlay] {
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
  }
  .underlay-photo {
    animation: hue-rotate 6s infinite;
    background: url('./images/bg.png');
    align-self: auto;
    background-size: cover;
    -webkit-filter: grayscale(30%);
    z-index: -1;
  }
  .underlay-black {
    background: rgba(0,0,0,0.7);
    z-index: -1;
  }
  
  @keyframes hue-rotate {
    from {
      -webkit-filter: grayscale(30%) hue-rotate(0deg);
    }
    to {
      -webkit-filter: grayscale(30%) hue-rotate(360deg);
    }
  }