{
  "name": "global-citizens-network",
  "version": "0.0.1",
  "description": "The goal of this pattern is to build a 3-member blockchain application using the IBM Blockchain Platform, consisting of the following entities: an organization representing a government entity, an organization representing Global Citizen(i.e. NGO ) focused on the provision of aid, and  an organization representing Aid organization receiving the funds from governments for the humanitarian causes",
  "scripts": {
    "prepublish": "composer archive create -t dir -n .",
    "test": "mocha --recursive"
  },
  "author": "Sample",
  "email": "sample",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "angular-cli": "^1.0.0-beta.28.3"
  }
}
